{
  "name": "yumeangelica.github.io",
  "version": "2.0.10",
  "private": true,
  "type": "module",
  "author": "yumeangelica",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "patch-push": "npm --no-git-tag-version version patch && git add package*.json && git commit -m 'Patch update' && git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)",
    "minor-push": "npm --no-git-tag-version version minor && git add package*.json && git commit -m 'Minor update' && git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)",
    "major-push": "npm --no-git-tag-version version major && git add package*.json && git commit -m 'Major update' && git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)",
    "deploy": "npm run build && echo 'app built' && ./deploy.sh && echo 'app deployed to github pages'"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^29.0.1",
    "terser": "^5.46.1",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "minimatch": ">=10.2.3",
    "brace-expansion": ">=5.0.5",
    "yaml": ">=2.8.3"
  }
}
